NODE_ENV=development
PORT=8083
SEARCH_CONFIG_PROTOCOL=https
SEARCH_CONFIG_SERVICE_NAME=meps-search-service-hqklrhm4jnc2g
SEARCH_CONFIG_SERVICE_DOMAIN=search.windows.net
SEARCH_CONFIG_SERVICE_PATH=indexes/jfkindex/docs
SEARCH_CONFIG_API_VER=2020-06-30
SEARCH_CONFIG_API_KEY=6EB2EE171673AEEA1273CF7D44755714
SUGGESTION_CONFIG_PROTOCOL=https
SUGGESTION_CONFIG_SERVICE_NAME=meps-search-service-hqklrhm4jnc2g
SUGGESTION_CONFIG_SERVICE_DOMAIN=search.windows.net
SUGGESTION_CONFIG_SERVICE_PATH=indexes/jfkindex/docs/autocomplete
SUGGESTION_CONFIG_API_VER=2020-06-30
SUGGESTION_CONFIG_API_KEY=6EB2EE171673AEEA1273CF7D44755714
FUNCTION_CONFIG_PROTOCOL=https
FUNCTION_CONFIG_SERVICE_NAME=meps-function-app-hqklrhm4jnc2g
FUNCTION_CONFIG_SERVICE_DOMAIN=azurewebsites.net
FUNCTION_CONFIG_SERVICE_PATH=api/facet-graph-nodes
FUNCTION_CONFIG_SERVICE_AUTH_CODE_PARAM=code=KuAJ31VUacEykkSpMEGHeINhN5r6uOKg81gmFjsfDjGC91Ux0ekNNg==

