NODE_ENV=development
PORT=8083
SEARCH_CONFIG_PROTOCOL=https
SEARCH_CONFIG_SERVICE_NAME=meps-search-service-tgnlimywyqzke
SEARCH_CONFIG_SERVICE_DOMAIN=search.windows.net
SEARCH_CONFIG_SERVICE_PATH=indexes/jfkindex/docs
SEARCH_CONFIG_API_VER=2019-05-06
SEARCH_CONFIG_API_KEY=A936C144469279DBAE2393E7E2B9C795
SUGGESTION_CONFIG_PROTOCOL=https
SUGGESTION_CONFIG_SERVICE_NAME=meps-search-service-tgnlimywyqzke
SUGGESTION_CONFIG_SERVICE_DOMAIN=search.windows.net
SUGGESTION_CONFIG_SERVICE_PATH=indexes/jfkindex/docs/autocomplete
SUGGESTION_CONFIG_API_VER=2019-05-06
SUGGESTION_CONFIG_API_KEY=A936C144469279DBAE2393E7E2B9C795
FUNCTION_CONFIG_PROTOCOL=https
FUNCTION_CONFIG_SERVICE_NAME=meps-function-app-tgnlimywyqzke
FUNCTION_CONFIG_SERVICE_DOMAIN=azurewebsites.net
FUNCTION_CONFIG_SERVICE_PATH=api/facet-graph-nodes
FUNCTION_CONFIG_SERVICE_AUTH_CODE_PARAM=code=JqjOSbPIehLunSZYO6lQm91x1DIrpjrDlb3MfKxClhmycoSxLONNDQ==

